# Главное
BOT_TOKEN=123456:Your-TokEn_ExaMple#  Токен бота
USE_REDIS=True

# Форумы
NTP_MAIN_FORUM_ID= # ID форума НТП
NTP_TRAINEE_FORUM_ID= # ID форума НТП Общего Ряда
NCK_MAIN_FORUM_ID= # ID форума НЦК
NCK_TRAINEE_FORUM_ID= # ID форума НЦК Общего Ряда

# Настройки
REMOVE_OLD_QUESTIONS= # Удалять старые вопросы
REMOVE_OLD_QUESTIONS_DAYS= # Срок в днях, после которого вопрос должен быть удален

# Базы данных
DB_HOST=  # Адрес
DB_USER=  # Юзер
DB_PASS=  # Пароль юзера

DB_MAIN_NAME=  # STPMain или STPMainTemp
DB_QUESTIONER_NAME=QuestionerBot

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=questioner
REDIS_PASSWORD=someredispass
